Description: set (compilation) DATE to the property BUILD_DATE
 DATE is used to set the "compiled on" value for `ant -version`.
 A separate property avoids overlap with other uses of the TODAY property.
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1014635
Forwarded: not-needed
Author: tony mancill <tmancill@debian.org>

--- a/src/main/org/apache/tools/ant/version.txt
+++ b/src/main/org/apache/tools/ant/version.txt
@@ -1,2 +1,2 @@
 VERSION=${project.version}
-DATE=${TODAY}
+DATE=${BUILD_DATE}
